{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node helloworld.js",
    "postinstall": "winser -i -s -c",
    "preuninstall": "winser -r -x -s"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nssm": "^0.1.1",
    "winser": "^1.0.3"
  }
}
